<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Marcel J. DJIOFACK portfolio</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">

</head>
<body>
<nav>
    <ul>
        <img src="./images/logo.png" alt="" width="100px" />
        <li><a href="./index.html"><i class="fa fa-house" aria-hidden="true"></i>home</a></li>
        <li><a href="./html/biography.html"><i class="fa fa-book" aria-hidden="true"></i>Biography</a></li>
        <li><a href=""><i class="fa fa-sheet-plastic" aria-hidden="true"></i>C.V.</a></li>
        <li><a href="./html/skills.html"><i class="fa fa-computer" aria-hidden="true"></i>Skills</a></li>
        <li><a href=""><i class="fa fa-worm" aria-hidden="true"></i>Projets</a></li>
        <li><a href=""><i class="fa fa-contact-card" aria-hidden="true"></i>Contact</a></li>
    </ul>
</nav>
